<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="General settings"
        android:title="General settings">

        <ListPreference
            android:entries="@array/listLangOptions"
            android:entryValues="@array/listLangValues"
            android:key="lang"
            android:summary="OCR language"
            android:title="OCR language" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Login settings"
        android:title="Login">

        <CheckBoxPreference
            android:key="logIn"
            android:summary="On/Off"
            android:title="Keep me logged in" />

        <!--EditTextPreference
            android:inputType="textPassword"
            android:key="app_key"
            android:singleLine="true"
            android:summary="Enter the app key for cloud"
            android:title="App Key" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="app_secret"
            android:singleLine="true"
            android:summary="Enter the app secret for cloud"
            android:title="App Secret" />

        <EditTextPreference
            android:key="app_redirect_uri"
            android:singleLine="true"
            android:summary="Enter the app redirect uri for cloud"
            android:title="App Redirect Uri" /-->

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Synchronization management"
        android:title="Synchronization">

        <ListPreference
            android:entries="@array/listSyncOptions"
            android:entryValues="@array/listSyncValues"
            android:key="sync"
            android:summary="Synchronization with cloud"
            android:title="Synchronization" />

    </PreferenceCategory>

</PreferenceScreen>